# Configuração do MongoDB
MONGO_URI=mongodb+srv://Murilok7:Ling153423@clusterdopai.uljl3es.mongodb.net/sistemaLogin?retryWrites=true&w=majority

# Configuração do Secret da Sessão
SESSION_SECRET=segredo-super-seguro

# Configuração da Porta do Servidor
PORT=3000
